{
  "name": "elmb",
  "private": true,
  "scripts": {
    "build": "go run magefiles/mage_bootstrap.go build",
    "lint": "go run magefiles/mage_bootstrap.go lint",
    "vet": "go run magefiles/mage_bootstrap.go vet",
    "test": "go run magefiles/mage_bootstrap.go test",
    "check": "go run magefiles/mage_bootstrap.go check",
    "clean": "go run magefiles/mage_bootstrap.go clean",
    "tidy": "go run magefiles/mage_bootstrap.go tidy"
  }
}
